<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_line_24"
            android:title="Home" />
    </group>


    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_people_black_24"
            android:title="Contacts" />
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/baseline_map_white_24"
            android:title="Maps" />
    </group>


    <group android:id="@+id/grp4">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_profile_card_black_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_power_black_24"
            android:title="Logout" />
    </group>


    <group>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_info_line_24"
            android:title="Info"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/baseline_exit_black"
            android:title="Exit" />
    </group>


</menu>
