# sign-mobile

mobile/: build.gradle
mobile/src/androidTest/java/pe/edu/uni/www/mutualert/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/pe/edu/uni/www/vitalsign/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pe/edu/uni/www/mutualert/Activity/: LoginActivity.java  MainActivity.java  NewAccountActivity.java
mobile/src/main/java/pe/edu/uni/www/mutualert/Adapter/: ContactAdapter.java
mobile/src/main/java/pe/edu/uni/www/mutualert/App/: Globals.java  SplashScreenActivity.java
mobile/src/main/java/pe/edu/uni/www/mutualert/Fragment/: ContactFragment.java  HomeFragment.java  MapFragment.java  NewAccountCodeFragment.java  NewAccountInfoFragment.java  NewAccountPhoneFragment.java
mobile/src/main/java/pe/edu/uni/www/mutualert/Model/: Contact.java  Point.java  User.java
mobile/src/main/java/pe/edu/uni/www/mutualert/Service/: LocationService.java  SocketService.java  WearableService.java
mobile/src/main/java/pe/edu/uni/www/vitalsign/Activity/: LoginActivity.java  MainActivity.java  MyLocation.java  NewAccountActivity.java
mobile/src/main/java/pe/edu/uni/www/vitalsign/Adapter/: ContactAdapter.java
mobile/src/main/res/drawable/: button_dialog_disable_background.xml  button_dialog_primary_background.xml  splash.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_account.xml  dialog_fragment_contact_cu.xml  fragment_contact.xml  fragment_home.xml  fragment_map.xml  fragment_new_account_code.xml  fragment_new_account_info.xml  fragment_new_account_password.xml  fragment_new_account_phone.xml  header_navigation.xml  header_navigation_drawer.xml  main_view_layout.xml  recycler_view_contact_item.xml  toolbar.xml
mobile/src/main/res/menu/: menu.xml  menu_navigation.xml  nav_options.xml  options_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/pe/edu/uni/www/mutualert/: ExampleUnitTest.java
mobile/src/test/java/pe/edu/uni/www/vitalsign/: ExampleUnitTest.java
wear/: build.gradle
(+63 files in other folders)
