<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300"
    tools:context=".Fragment.NewAccountInfoFragment">

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_800"
        android:textSize="@dimen/font_h6_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView98" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view55"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_background"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView181">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_600"
                    android:textColorHint="@color/md_grey_400"
                    android:textSize="@dimen/font_body_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etApPatLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextApPat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Apellido Paterno"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_600"
                    android:textColorHint="@color/md_grey_400"
                    android:textSize="@dimen/font_body_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etApMatLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etApPatLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextApMat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Apellido Materno"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_600"
                    android:textColorHint="@color/md_grey_400"
                    android:textSize="@dimen/font_body_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNombresLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etApMatLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNombres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Nombres"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_600"
                    android:textColorHint="@color/md_grey_400"
                    android:textSize="@dimen/font_body_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/blank"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNombresLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Register"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/font_title_size"
        android:theme="@style/PSButton.MdTeal400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view55" />

</androidx.constraintlayout.widget.ConstraintLayout>



